# Deconceal

./: Deconceal.sln  README.md
Deconceal/: AppUI.cs  Deconceal.csproj  Program.cs
Deconceal/Api/: InputState.cs  Monitor.cs  OpenWindows.cs  Point.cs  Rectangle.cs  SystemUtilities.cs  VirtualDesktops.cs  Window.cs
Deconceal/Core/: LocationScore.cs  UIEventHandler.cs  WindowPlacer.cs
Deconceal/Native/: Enums.cs  Methods.cs  Structs.cs
Deconceal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Deconceal/Settings/: Configuration.cs
